{
  "name": "sattrack-website",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "build": "webpack",
    "build -w": "npm run build -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imdanielpiva/simple-materilize-theme.git"
  },
  "author": "@imdanielpiva, @maurojr and @ruankenedi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imdanielpiva/simple-materilize-theme/issues"
  },
  "homepage": "https://github.com/imdanielpiva/simple-materilize-theme#readme"
}
